<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      :root {
        --white: #fff;
        --smoke-white: #f1f3f5;
        --blue: #4169e1;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .selector {
        position: relative;
        width: 60%;
        background-color: var(--smoke-white);
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 9999px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
      }
      .selecotr-item {
        position: relative;
        flex-basis: calc(70% / 3);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .selector-item_radio {
        appearance: none;
        display: none;
      }
      .selector-item_label {
        position: relative;
        height: 80%;
        width: 100%;
        text-align: center;
        border-radius: 9999px;
        line-height: 400%;
        font-weight: 900;
        transition-duration: 0.5s;
        transition-property: transform, color, box-shadow;
        transform: none;
      }
      .selector-item_radio:checked + .selector-item_label {
        background-color: var(--blue);
        color: var(--white);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.5);
        transform: translateY(-2px);
      }
      @media (max-width: 480px) {
        .selector {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="selector">
        <div class="selecotr-item">
          <input
            type="radio"
            id="radio1"
            name="selector"
            class="selector-item_radio"
            checked
          />
          <label for="radio1" class="selector-item_label">Yes</label>
        </div>
        <div class="selecotr-item">
          <input
            type="radio"
            id="radio2"
            name="selector"
            class="selector-item_radio"
          />
          <label for="radio2" class="selector-item_label">No</label>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="selector">
        <div class="selecotr-item">
          <input
            type="radio"
            id="radio3"
            name="radio3"
            class="selector-item_radio"
            checked
          />
          <label for="radio1" class="selector-item_label">Yes</label>
        </div>
        <div class="selecotr-item">
          <input
            type="radio"
            id="radio4"
            name="radio4"
            class="selector-item_radio"
          />
          <label for="radio2" class="selector-item_label">No</label>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let radio1 = document.getElementById('radio1');
  let radio2 = document.getElementById('radio2');
  let radio3 = document.getElementById('radio3');
  let radio4 = document.getElementById('radio4');
</script>
